import app as _app
import saver as _save
import button as _bt
import canvas as _canv
import physics as _ph
from time import sleep

class app():
  def __init__(self,**dt):
    self._app=_app.app(**dt)
  def loop(self):
    self._app.loop()
  def kill(self):
    self._app.kill()
  def configure(self,**dt):
    self._app.configure(**dt)
  def bind(self,*dt,**dt2):
    self._app.bind(*dt,**dt2)
  def _get(self):
    return self._app._get()
  def _get_type(self):
    return self._app._get_type()
  def _mw(self):
    return self._app._mw() 
def save(self,filename='auto'):
    return _save.save(self,filename=filename)
def load(filename):
    dt=_save._load(filename)
    for i in dt.keys():
      if i=='app'+str(filename):
        a1=dt[i]
        return app(bg=a1['bg'],bginfo=a1['bginfo'],fullscreen=a1['fullscreen'],icon=a1['icon'],istool=a1['istool'],title=a1['title'],topmost=a1['topmost'],transparency=a1['transparency'],windowsize=a1['windowsize'])
def update(filename):
  _save._upd(filename)
class button():
  def __init__(self,*kw,**dt):
    self._bt=_bt.button(*kw,**dt)
  def kill(self):
    self._bt._kill()
  def refunc(self,func):
    self._bt.refunc(func)
class canvas():
  def __init__(self,*ar,**kw):
    self._canv=_canv.canvas(*ar,**kw)
  def get_win(self):
    return self._canv.get_win()
  def get_c(self):
    return self._canv.get_c()
class rectangle():
  def __init__(self,*ar,**kw):
    self._rec=_canv.rectangle(*ar,**kw)
  def rotate(self,degree):
    self._rec.rotate(degree)
  def scale(self,x,y):
    self._rec.scale(x,y)
  def update(self):
    self._rec.update()
  def move(self,*ar,**kw):
    self._rec.move(*ar,**kw)
  def pos(self):
    return self._rec.pos()
  def coords(self):
    return self._rec.coords()
  def points(self,all=False):
    return self._rec.points(all=all)
  def move_to(self,*args,**kw):
    self._rec.move_to(*args,**kw)
  def hide(self):
    self._rec.hide()
  def show(self):
    self._rec.show()
  def group(self,*el):
    self._rec.group(*el)
  def ungroup(self):
    self._rec.group()
class oval():
  def __init__(self,*ar,**kw):
    self._ov=_canv.oval(*ar,**kw)
  def rotate(self,degree):
    self._ov.rotate(degree)
  def scale(self,x,y):
    self._ov.scale(x,y)
  def update(self):
    self._ov.update()
  def move(self,*ar,**kw):
    self._ov.move(*ar,**kw)
  def pos(self):
    return self._ov.pos()
  def coords(self):
    return self._ov.coords()
  def points(self,all=False):
    return self._ov.points(all=all)
  def move_to(self,*args,**kw):
    self._ov.move_to(*args,**kw)
  def hide(self):
    self._ov.hide()
  def show(self):
    self._ov.show()
  def group(self,*el):
    self._ov.group(*el)
  def ungroup(self):
    self._ov.group()
class rounded_rectangle():
  def __init__(self,*ar,**kw):
    self._rr=_canv.rounded_rectangle(*ar,**kw)
  def rotate(self,degree):
    self._rr.rotate(degree)
  def scale(self,x,y):
    self._rr.scale(x,y)
  def update(self):
    self._rr.update()
  def move(self,*ar,**kw):
    self._rr.move(*ar,**kw)
  def pos(self):
    return self._rr.pos()
  def coords(self):
    return self._rr.coords()
  def points(self,all=False):
    return self._rr.points(all=all)
  def move_to(self,*args,**kw):
    self._rr.move_to(*args,**kw)
  def hide(self):
    self._rr.hide()
  def show(self):
    self._rr.show()
  def group(self,*el):
    self._rr.group(*el)
  def ungroup(self):
    self._rr.group()
class arc():
  def __init__(self,*ar,**kw):
    self._ar=_canv.arc(*ar,**kw)
  def rotate(self,degree):
    self._ar.rotate(degree)
  def scale(self,x,y):
    self._ar.scale(x,y)
  def update(self):
    self._ar.update()
  def move(self,*ar,**kw):
    self._ar.move(*ar,**kw)
  def pos(self):
    return self._ar.pos()
  def coords(self):
    return self._ar.coords()
  def points(self,all=False):
    return self._ar.points(all=all)
  def move_to(self,*args,**kw):
    self._ar.move_to(*args,**kw)
  def hide(self):
    self._ar.hide()
  def show(self):
    self._ar.show()
  def group(self,*el):
    self._ar.group(*el)
  def ungroup(self):
    self._ar.group()
class gravitation():
  def __init__(self,**kw):
    self.gr=_ph.gravitation(**kw)
  def set_speed(self,**kw):
    self.gr.set_speed(**kw)
  def set_height(self,**kw):
    self.gr.set_height(**kw)
  def get_result(self):
    return self.gr.get_result()
  def get_moment(self,**kw):
    return self.gr.get_moment(**kw)
  def set_floor(self,y):
    self.gr.setfloor(y)
